langTitle = "Report Generator";
langGenerateReport = "Generate Report";
langAddNewReport = "Add new Report";
langReportList = "Reports List";
langReportNotFound="Data not found";
langName="Name:";
langActive="Active:";
langType="Type:";
langText="Text:";
langDate="Date:";
langInteger="Integer:";
langBoolean="Boolean:";
langSqlBase="SQL Base:";
langExhibitionText="Exhibition Text:";
langColumnName="Column Name:";
langNotNull="Not Null:";
langExportToExcel="Export to Excel";
btnGenReport="Generate Report";
langYes = "Yes";
langNo = "No";
langInputUser = "User Inputs:";
langSave="Save";
langHelp="Help";
langHelpText='<p>-Did not use "Enter" to indenting</p><p>-Use the tag "[WHERE]" and this will be replaced by the "User Inputs"</p><p>-To add an extra conditional as ">" or "<" to field of the type INTEGER or DATE just add this after "Column Name", like "DATE >" </p>';
langAddNew="Add new";


alertNotNull="The input [NAME] cant be null!";
alertSuccess="Report Add/Updade success!";
alertError="Error in Add/Update the Report!";
alertRemoveInput="Error in remove the Input!";
alertErrorInput="Error in Add/Update the Input!";

$(".titlePage").append(langTitle);
$(".addNewReport").append(langAddNewReport);
$(".generateReport").append(langGenerateReport);
$(".reportList").append(langReportList);
$(".active").append(langActive);
$(".Yes").append(langYes);
$(".No").append(langNo);